services:
- type: web
  name: next-js
  runtime: node
  plan: starter
  buildCommand: yarn; yarn build
  startCommand: yarn start
  autoDeployTrigger: commit
  envVars:
  - key: NODE_ENV
    value: production
  previews:
    generation: automatic

# - type: cron
#   name: next-js-CRONYWONYwww
#   runtime: node
#   plan: starter
#   schedule: "0 * * * *"
#   buildCommand: yarn; yarn build
#   startCommand: yarn start
#   envVars:
#   - key: NODE_ENV
#     value: production

