name: check-3

on:
  push:
    branches: [ "master" ]

jobs:
  test-skip:
    if: false  # Entire job is skipped
    runs-on: ubuntu-latest

    steps:
    - name: Skipped test
      if: false
      run: echo "Test skipped"
